main.do=service.MainAction
loginMain.do=service.LoginMain
loginForm.do=service.LoginForm
joinForm.do=service.JoinForm
join.do=service.JoinAction
login.do=service.LoginAction
c_infoPage.do=service.C_infoPage
c_shopList.do=service.C_shopList
c_menu.do=service.C_menu
update.do=service.UpdateAction
kor.do=service.Kor
chi.do=service.Chi
jpn.do=service.Jpn
wes.do=service.Wes
n_orderPage.do=service.N_orderPage
request_mainAddnum.do=service.response_MainAddnum
