m_main.action=MasterService.M_mainAction
m_loginForm.action=MasterService.M_loginForm
m_login.action=MasterService.M_loginAction
m_customerList.action=MasterService.M_customerList
m_customerListUpdate.action=MasterService.M_customerListUpdate
m_shopList.action=MasterService.M_ShopList
m_shopListUpdate.action=MasterService.M_shopListUpdate
m_shopJoinForm.action=MasterService.M_shopJoinForm
m_shopJoin.action=MasterService.M_shopJoin
m_shopListUpdate.action=MasterService.M_shopListUpdate
m_menu.action=MasterService.M_menu